[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 20330
    # data points      = 199
    # variables        = 74
    chi-square         = 26053.0839
    reduced chi-square = 208.424671
    Akaike info crit   = 1118.04273
    Bayesian info crit = 1361.74729
##  Warning: uncertainties could not be estimated:
    constant_d:  at boundary
[[Variables]]
    well_A0:     -0.05821340 (init = -0.008881335)
    well_n0:      75.4406680 (init = 1.244241)
    well_a0:      25.6487184 (init = 8.269521)
    constant_d0:  12.6473880 (init = 2.825589)
    pump0:       162.078833 (init = 121)
    pump1:       147.869918 (init = 121)
    pump2:       161.411616 (init = 121)
    pump3:       283.700358 (init = 121)
    pump4:       81.9848877 (init = 121)
    pump5:       389.909652 (init = 121)
    pump6:       192.069136 (init = 121)
    pump7:       30.8870142 (init = 121)
    pump8:       113.245008 (init = 121)
    pump9:       85.0330267 (init = 121)
    pump10:      79.2943072 (init = 121)
    pump11:      129.411223 (init = 121)
    pump12:      213.496324 (init = 121)
    pump13:      101.064034 (init = 121)
    pump14:      195.050720 (init = 121)
    pump15:      94.1404549 (init = 121)
    pump16:      192.157815 (init = 121)
    pump17:      94.9459118 (init = 121)
    pump18:      205.771721 (init = 121)
    pump19:      151.382840 (init = 121)
    pump20:      229.342140 (init = 121)
    pump21:      161.851342 (init = 121)
    pump22:      240.280553 (init = 121)
    pump23:      138.943714 (init = 121)
    pump24:      378.315302 (init = 121)
    pump25:      425.942525 (init = 121)
    pump26:      431.522861 (init = 121)
    pump27:      429.310824 (init = 121)
    pump28:      425.963601 (init = 121)
    pump29:      431.723658 (init = 121)
    pump30:      411.765638 (init = 121)
    pump31:      407.968797 (init = 121)
    pump32:      410.882689 (init = 121)
    pump33:      412.381530 (init = 121)
    pump34:      410.097059 (init = 121)
    pump35:      386.034215 (init = 121)
    pump36:      387.204528 (init = 121)
    pump37:      381.774371 (init = 121)
    pump38:      391.152595 (init = 121)
    pump39:      390.952826 (init = 121)
    pump40:      385.482558 (init = 121)
    pump41:      381.907305 (init = 121)
    pump42:      387.226183 (init = 121)
    pump43:      388.652849 (init = 121)
    pump44:      380.233220 (init = 121)
    pump45:      390.066726 (init = 121)
    pump46:      395.081598 (init = 121)
    pump47:      398.366020 (init = 121)
    pump48:      396.648271 (init = 121)
    pump49:      399.709616 (init = 121)
    pump50:      396.768741 (init = 121)
    pump51:      348.688602 (init = 121)
    pump52:      81.6181281 (init = 121)
    pump53:      231.203750 (init = 121)
    pump54:      90.7832062 (init = 121)
    pump55:      212.300210 (init = 121)
    pump56:      92.2977206 (init = 121)
    pump57:      210.620836 (init = 121)
    pump58:      92.4016609 (init = 121)
    pump59:      210.381075 (init = 121)
    pump60:      92.3833444 (init = 121)
    pump61:      209.352548 (init = 121)
    pump62:      91.3359877 (init = 121)
    pump63:      196.183955 (init = 121)
    pump64:      87.5920076 (init = 121)
    pump65:      187.400772 (init = 121)
    pump66:      43.3000552 (init = 121)
    pump67:      0.01283431 (init = 121)
    pump68:      2.44656968 (init = 121)
    pump69:      0.24757200 (init = 121)