[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 3468
    # data points      = 199
    # variables        = 74
    chi-square         = 6.49574174
    reduced chi-square = 0.05196593
    Akaike info crit   = -533.009438
    Bayesian info crit = -289.304881
##  Warning: uncertainties could not be estimated:
[[Variables]]
    well_A0:     -0.08455633 (init = -0.01321109)
    well_n0:      0.21593090 (init = 0.1273922)
    well_a0:      2.14604836 (init = 1.27081)
    constant_d0:  7.57860441 (init = 1.618886)
    pump0:       215.867398 (init = 177)
    pump1:       245.316175 (init = 177)
    pump2:       452.010668 (init = 177)
    pump3:       308.459466 (init = 177)
    pump4:       201.077841 (init = 177)
    pump5:       335.794060 (init = 177)
    pump6:       313.964470 (init = 177)
    pump7:       369.059727 (init = 177)
    pump8:       312.930696 (init = 177)
    pump9:       48.3141343 (init = 177)
    pump10:      358.198658 (init = 177)
    pump11:      303.632003 (init = 177)
    pump12:      410.332602 (init = 177)
    pump13:      145.508328 (init = 177)
    pump14:      346.415832 (init = 177)
    pump15:      66.8359544 (init = 177)
    pump16:      499.583643 (init = 177)
    pump17:      34.1980790 (init = 177)
    pump18:      499.919147 (init = 177)
    pump19:      58.5949262 (init = 177)
    pump20:      499.927055 (init = 177)
    pump21:      2.9233e-07 (init = 177)
    pump22:      499.928896 (init = 177)
    pump23:      1.3796e-04 (init = 177)
    pump24:      55.7817607 (init = 177)
    pump25:      56.8854115 (init = 177)
    pump26:      68.1500915 (init = 177)
    pump27:      81.6806892 (init = 177)
    pump28:      74.5417128 (init = 177)
    pump29:      66.7122987 (init = 177)
    pump30:      339.427746 (init = 177)
    pump31:      377.019380 (init = 177)
    pump32:      357.090690 (init = 177)
    pump33:      358.647478 (init = 177)
    pump34:      352.048242 (init = 177)
    pump35:      365.228186 (init = 177)
    pump36:      364.074204 (init = 177)
    pump37:      366.955983 (init = 177)
    pump38:      342.399350 (init = 177)
    pump39:      371.317610 (init = 177)
    pump40:      92.2852239 (init = 177)
    pump41:      67.2979622 (init = 177)
    pump42:      63.0316205 (init = 177)
    pump43:      77.7702606 (init = 177)
    pump44:      82.1873053 (init = 177)
    pump45:      63.5506052 (init = 177)
    pump46:      72.9153142 (init = 177)
    pump47:      44.0576071 (init = 177)
    pump48:      74.7596377 (init = 177)
    pump49:      63.3333225 (init = 177)
    pump50:      61.8245968 (init = 177)
    pump51:      57.8041542 (init = 177)
    pump52:      10.2656306 (init = 177)
    pump53:      268.656538 (init = 177)
    pump54:      11.7774791 (init = 177)
    pump55:      268.885672 (init = 177)
    pump56:      52.1605867 (init = 177)
    pump57:      282.883976 (init = 177)
    pump58:      111.983606 (init = 177)
    pump59:      471.940746 (init = 177)
    pump60:      210.703505 (init = 177)
    pump61:      252.044731 (init = 177)
    pump62:      312.831079 (init = 177)
    pump63:      312.434768 (init = 177)
    pump64:      185.606969 (init = 177)
    pump65:      227.763797 (init = 177)
    pump66:      0.05863773 (init = 177)
    pump67:      4.14113309 (init = 177)
    pump68:      217.760424 (init = 177)
    pump69:      471.636718 (init = 177)