[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 4371
    # data points      = 199
    # variables        = 74
    chi-square         = 26986.7817
    reduced chi-square = 215.894254
    Akaike info crit   = 1125.04973
    Bayesian info crit = 1368.75429
##  Warning: uncertainties could not be estimated:
    constant_d:  at boundary
[[Variables]]
    well_A0:     -0.07093041 (init = -0.01245262)
    well_n0:      1.72367884 (init = 2.352266)
    well_a0:      454.788365 (init = 11.61158)
    constant_d0:  12.6473880 (init = 2.278357)
    pump0:       211.082036 (init = 220)
    pump1:       144.749676 (init = 220)
    pump2:       226.159622 (init = 220)
    pump3:       142.703066 (init = 220)
    pump4:       246.330314 (init = 220)
    pump5:       154.174774 (init = 220)
    pump6:       259.368419 (init = 220)
    pump7:       205.157780 (init = 220)
    pump8:       134.694289 (init = 220)
    pump9:       124.394647 (init = 220)
    pump10:      204.630010 (init = 220)
    pump11:      112.164950 (init = 220)
    pump12:      145.151171 (init = 220)
    pump13:      164.042830 (init = 220)
    pump14:      194.652162 (init = 220)
    pump15:      176.497506 (init = 220)
    pump16:      194.485909 (init = 220)
    pump17:      175.641815 (init = 220)
    pump18:      194.990143 (init = 220)
    pump19:      174.711679 (init = 220)
    pump20:      194.813196 (init = 220)
    pump21:      163.959922 (init = 220)
    pump22:      184.091314 (init = 220)
    pump23:      128.730407 (init = 220)
    pump24:      261.401884 (init = 220)
    pump25:      310.306752 (init = 220)
    pump26:      311.551891 (init = 220)
    pump27:      321.150991 (init = 220)
    pump28:      332.238261 (init = 220)
    pump29:      357.202883 (init = 220)
    pump30:      354.743651 (init = 220)
    pump31:      345.223289 (init = 220)
    pump32:      353.252087 (init = 220)
    pump33:      344.085287 (init = 220)
    pump34:      344.834325 (init = 220)
    pump35:      340.594496 (init = 220)
    pump36:      346.174520 (init = 220)
    pump37:      343.464886 (init = 220)
    pump38:      335.032364 (init = 220)
    pump39:      311.225254 (init = 220)
    pump40:      307.122134 (init = 220)
    pump41:      302.052712 (init = 220)
    pump42:      306.198222 (init = 220)
    pump43:      306.354142 (init = 220)
    pump44:      294.816503 (init = 220)
    pump45:      306.455000 (init = 220)
    pump46:      309.308559 (init = 220)
    pump47:      308.817181 (init = 220)
    pump48:      298.865315 (init = 220)
    pump49:      315.815222 (init = 220)
    pump50:      321.521839 (init = 220)
    pump51:      337.798702 (init = 220)
    pump52:      333.251302 (init = 220)
    pump53:      140.926926 (init = 220)
    pump54:      339.294921 (init = 220)
    pump55:      139.326734 (init = 220)
    pump56:      340.712612 (init = 220)
    pump57:      139.157622 (init = 220)
    pump58:      342.848495 (init = 220)
    pump59:      103.449608 (init = 220)
    pump60:      362.787574 (init = 220)
    pump61:      156.197319 (init = 220)
    pump62:      214.005690 (init = 220)
    pump63:      116.053928 (init = 220)
    pump64:      281.521745 (init = 220)
    pump65:      299.328140 (init = 220)
    pump66:      69.6797449 (init = 220)
    pump67:      277.983501 (init = 220)
    pump68:      0.01386310 (init = 220)
    pump69:      317.266719 (init = 220)