[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 4168
    # data points      = 16442
    # variables        = 76
    chi-square         = 1391438.97
    reduced chi-square = 85.0201009
    Akaike info crit   = 73125.7835
    Bayesian info crit = 73711.5607
##  Warning: uncertainties could not be estimated:
    pump52:       at initial value
    pump52:       at boundary
    pump54:       at initial value
    pump54:       at boundary
    pump55:       at initial value
    pump55:       at boundary
    pump56:       at initial value
    pump56:       at boundary
    pump57:       at initial value
    pump57:       at boundary
    pump58:       at initial value
    pump58:       at boundary
    pump60:       at initial value
    pump60:       at boundary
    pump62:       at initial value
    pump62:       at boundary
[[Variables]]
    well_A0:     -0.04480967 +/-        nan (nan%) (init = -0.01311097)
    well_n0:      1.22052909 +/- 392.094086 (32124.93%) (init = 1.011637)
    well_a0:      17.7477506 +/- 5920.20169 (33357.48%) (init = 10.95259)
    constant_d0:  3.62005360 +/-        nan (nan%) (init = 3.174503)
    pump0:       -3.72915389 +/- 7031711.10 (188560496.90%) (init = 0)
    pump1:       -3.25388144 +/- 5850581.57 (179803157.41%) (init = 6.214608)
    pump2:       -3.32770020 +/- 6149391.96 (184794049.82%) (init = 6.214608)
    pump3:       -3.31669130 +/- 6046674.18 (182310430.49%) (init = 6.214608)
    pump4:       -2.97751771 +/- 5810148.03 (195133953.99%) (init = 6.214608)
    pump5:       -3.15134364 +/- 6216966.83 (197279876.43%) (init = 6.214608)
    pump6:       -4.15832847 +/- 8132591.50 (195573571.36%) (init = 3.982971)
    pump7:       -3.32531495 +/- 6542726.48 (196755091.93%) (init = 6.214608)
    pump8:       -3.23235601 +/- 6389525.37 (197673936.43%) (init = 6.214608)
    pump9:       -3.01968002 +/- 6058796.35 (200643654.48%) (init = 6.214608)
    pump10:      -3.08887410 +/- 6341212.21 (205292025.26%) (init = 6.214608)
    pump11:      -3.06084338 +/- 6177088.06 (201810001.07%) (init = 6.214608)
    pump12:      -3.16317531 +/- 6311682.80 (199536294.18%) (init = 6.214608)
    pump13:      -3.26072267 +/- 6487892.14 (198970989.08%) (init = 6.214608)
    pump14:      -3.28741616 +/- 6496109.70 (197605334.72%) (init = 6.214608)
    pump15:      -3.37619889 +/- 6782691.29 (200897266.70%) (init = 6.214608)
    pump16:      -3.16286717 +/- 6306708.12 (199398450.13%) (init = 6.214608)
    pump17:      -4.23422659 +/- 8484599.66 (200381332.43%) (init = 6.214608)
    pump18:      -1.36584934 +/- 2466337.45 (180571705.83%) (init = 6.214608)
    pump19:      -7.83010869 +/- 15347271.8 (196003304.85%) (init = 1.129538)
    pump20:      -0.84773227 +/- 1525559.53 (179957704.00%) (init = 6.214608)
    pump21:      -0.43177468 +/- 1408652.07 (326247030.05%) (init = 6.214608)
    pump22:       4.22268014 +/- 6464.42392 (153088.17%) (init = 6.214608)
    pump23:       6.18920792 +/- 370.039210 (5978.78%) (init = 6.214608)
    pump24:       5.34169616 +/-        nan (nan%) (init = 6.214608)
    pump25:       4.09295626 +/-        nan (nan%) (init = 0.8797188)
    pump26:       4.64965530 +/-        nan (nan%) (init = 6.214608)
    pump27:       5.72383860 +/-        nan (nan%) (init = 6.214608)
    pump28:       6.14336444 +/-        nan (nan%) (init = 6.214608)
    pump29:       6.08785310 +/-        nan (nan%) (init = 6.214608)
    pump30:       5.50884426 +/-        nan (nan%) (init = 6.214608)
    pump31:       4.30950529 +/-        nan (nan%) (init = 6.214608)
    pump32:       4.30877640 +/-        nan (nan%) (init = 6.214608)
    pump33:       5.46004645 +/-        nan (nan%) (init = 6.214608)
    pump34:       6.06174266 +/-        nan (nan%) (init = 6.214608)
    pump35:       6.18522983 +/-        nan (nan%) (init = 6.214608)
    pump36:       5.78684284 +/-        nan (nan%) (init = 6.214608)
    pump37:       4.48996888 +/-        nan (nan%) (init = 6.214608)
    pump38:       3.84972413 +/-        nan (nan%) (init = 4.492636)
    pump39:       4.83449283 +/-        nan (nan%) (init = 6.214608)
    pump40:       6.07920832 +/-        nan (nan%) (init = 6.214608)
    pump41:       6.21406659 +/-        nan (nan%) (init = 6.214608)
    pump42:       6.02002754 +/-        nan (nan%) (init = 6.214608)
    pump43:       4.99768174 +/-        nan (nan%) (init = 6.214608)
    pump44:       4.10296126 +/-        nan (nan%) (init = 0.01566914)
    pump45:       4.85385317 +/-        nan (nan%) (init = 6.214608)
    pump46:       5.88813795 +/-        nan (nan%) (init = 6.214608)
    pump47:       6.19299903 +/-        nan (nan%) (init = 6.214608)
    pump48:       6.06197909 +/-        nan (nan%) (init = 6.214608)
    pump49:       5.40771029 +/-        nan (nan%) (init = 6.214608)
    pump50:       3.67207582 +/-        nan (nan%) (init = 3.503397)
    pump51:       4.90142426 +/-        nan (nan%) (init = 6.214608)
    pump52:       6.21460810 +/- 2794856.51 (44972369.35%) (init = 6.214608)
    pump53:       6.21063652 +/- 10445270.9 (168183581.43%) (init = 6.214608)
    pump54:       6.21460810 +/- 10532831.8 (169485051.82%) (init = 6.214608)
    pump55:       6.21458189 +/- 10663426.4 (171587188.87%) (init = 6.214608)
    pump56:       6.21460810 +/- 10757270.7 (173096526.38%) (init = 6.214608)
    pump57:       6.21457450 +/- 10512041.7 (169151430.42%) (init = 6.214608)
    pump58:       6.21460810 +/- 11064851.1 (178045837.86%) (init = 6.214608)
    pump59:       6.21398782 +/- 10774658.2 (173393615.57%) (init = 6.214608)
    pump60:       6.21460810 +/- 11070195.0 (178131828.27%) (init = 6.214608)
    pump61:       6.20604307 +/- 10477932.0 (168834341.72%) (init = 6.214608)
    pump62:       6.21460810 +/- 10391847.2 (167216453.04%) (init = 6.214608)
    pump63:       1.96029140 +/- 3534136.11 (180286263.14%) (init = 1.410342)
    pump64:       5.22452820 +/- 8516186.94 (163003942.62%) (init = 6.214608)
    pump65:       5.92623373 +/- 9425612.87 (159048955.88%) (init = 6.214608)
    pump66:       5.53940437 +/- 7941254.08 (143359349.59%) (init = 6.214608)
    pump67:       5.82751487 +/- 9187766.36 (157661826.04%) (init = 6.214608)
    pump68:       5.53107913 +/- 9329831.18 (168680124.83%) (init = 6.214608)
    pump69:       1.05063830 +/- 1932690.56 (183953941.34%) (init = 0.660962)
    SsK0:         0.19035071 +/- 11.4293888 (6004.38%) (init = -2.694449)
    SsK1:        -2.11955935 +/- 15.7139365 (741.38%) (init = -4.997034)
[[Correlations]] (unreported correlations are < 0.100)
    C(well_n0, well_a0) = -0.9999
    C(pump22, pump23)   = +0.9719
    C(SsK0, SsK1)       = -0.9657
    C(pump52, pump53)   = +0.9625
    C(pump21, pump23)   = -0.9556
    C(pump21, pump22)   = -0.8576
    C(pump20, pump21)   = -0.5462
    C(pump18, pump20)   = -0.4433
    C(pump20, pump23)   = +0.3559
    C(pump18, SsK0)     = -0.3307
    C(pump18, pump22)   = +0.3246
    C(pump18, SsK1)     = +0.3086
    C(pump18, pump21)   = -0.3035
    C(pump18, pump23)   = +0.3017
    C(pump10, SsK1)     = +0.2831
    C(pump54, SsK0)     = -0.2547
    C(pump10, SsK0)     = -0.2300
    C(pump56, SsK0)     = +0.2293
    C(pump0, SsK1)      = -0.2220
    C(pump3, SsK0)      = -0.2153
    C(pump53, SsK1)     = +0.2140
    C(pump53, SsK0)     = -0.2137
    C(pump54, SsK1)     = +0.2126
    C(pump0, SsK0)      = +0.2100
    C(pump56, SsK1)     = -0.2082
    C(pump16, SsK0)     = -0.2070
    C(pump13, SsK1)     = +0.2036
    C(pump7, SsK1)      = -0.2030
    C(pump16, pump22)   = +0.2027
    C(pump22, pump69)   = +0.2002
    C(pump19, SsK1)     = +0.1902
    C(pump66, pump68)   = -0.1861
    C(pump8, SsK0)      = +0.1858
    C(pump62, pump67)   = +0.1855
    C(pump13, SsK0)     = -0.1847
    C(pump3, SsK1)      = +0.1810
    C(pump7, pump22)    = +0.1799
    C(pump61, SsK0)     = -0.1786
    C(pump8, SsK1)      = -0.1774
    C(pump19, SsK0)     = -0.1771
    C(pump2, SsK0)      = -0.1755
    C(pump65, SsK1)     = -0.1734
    C(pump10, pump22)   = -0.1712
    C(pump16, pump20)   = -0.1678
    C(pump59, pump66)   = -0.1641
    C(pump21, SsK0)     = +0.1638
    C(pump52, SsK1)     = +0.1632
    C(pump65, SsK0)     = +0.1630
    C(pump52, pump54)   = -0.1608
    C(pump22, pump52)   = -0.1589
    C(pump10, pump12)   = -0.1583
    C(pump21, SsK1)     = -0.1573
    C(pump52, SsK0)     = -0.1563
    C(pump4, pump22)    = -0.1528
    C(pump22, pump53)   = -0.1518
    C(pump23, pump69)   = +0.1499
    C(pump16, pump23)   = +0.1487
    C(pump2, pump4)     = -0.1463
    C(pump9, SsK1)      = -0.1438
    C(pump15, pump16)   = -0.1359
    C(pump7, SsK0)      = +0.1351
    C(pump22, pump59)   = -0.1349
    C(pump7, pump23)    = +0.1345
    C(pump15, SsK1)     = -0.1345
    C(pump17, SsK0)     = -0.1341
    C(pump61, SsK1)     = +0.1335
    C(pump56, pump66)   = +0.1330
    C(pump13, pump14)   = -0.1322
    C(pump23, pump52)   = -0.1322
    C(pump67, SsK0)     = -0.1317
    C(pump67, SsK1)     = +0.1308
    C(pump22, pump55)   = +0.1271
    C(pump23, pump53)   = -0.1255
    C(pump63, SsK0)     = +0.1252
    C(pump20, pump22)   = +0.1237
    C(pump10, pump23)   = -0.1236
    C(pump19, pump69)   = +0.1223
    C(pump17, SsK1)     = +0.1219
    C(pump60, SsK0)     = -0.1210
    C(pump2, SsK1)      = +0.1194
    C(pump9, SsK0)      = +0.1188
    C(pump65, pump67)   = -0.1179
    C(pump20, pump69)   = -0.1142
    C(pump4, pump23)    = -0.1138
    C(pump54, pump59)   = +0.1134
    C(pump20, pump66)   = -0.1126
    C(pump9, pump11)    = -0.1124
    C(pump16, SsK1)     = +0.1112
    C(pump65, pump68)   = -0.1107
    C(pump22, pump62)   = -0.1101
    C(pump9, pump22)    = +0.1094
    C(pump1, pump60)    = -0.1090
    C(pump0, pump65)    = +0.1086
    C(pump17, pump69)   = +0.1082
    C(pump57, pump64)   = -0.1082
    C(pump55, SsK0)     = -0.1079
    C(pump64, pump68)   = -0.1078
    C(pump58, pump67)   = +0.1068
    C(pump54, pump56)   = -0.1064
    C(pump23, pump59)   = -0.1062
    C(pump7, pump16)    = -0.1061
    C(pump18, pump66)   = +0.1053
    C(pump5, SsK1)      = -0.1049
    C(pump15, pump20)   = -0.1046
    C(pump22, pump65)   = +0.1045
    C(well_a0, pump22)  = +0.1039
    C(pump63, SsK1)     = -0.1037
    C(pump53, pump54)   = +0.1034
    C(well_n0, pump22)  = -0.1029
    C(pump59, pump61)   = -0.1025
    C(pump55, pump56)   = +0.1013
    C(pump60, pump62)   = -0.1010
    C(well_a0, pump23)  = +0.1009
    C(well_n0, pump23)  = -0.1001